pydantic<3,>=2.7
typer<1,>=0.12
PyYAML<7,>=6
numpy>=1.24
pandas>=2.0
Pillow>=10
opencv-python-headless>=4.8
openpyxl>=3.1
jinja2>=3.1
rich>=13

[all]
ultralytics>=8.3
torch>=2.2
transformers<6,>=4.50
accelerate>=1.0
safetensors>=0.4
scipy>=1.11
faster-whisper>=1.0
soundfile>=0.12
librosa>=0.10
pyannote.audio>=3.3
pyarrow>=14
streamlit>=1.38
plotly>=5.24
mkdocs-material>=9.5

[audio]
torch>=2.2
transformers<6,>=4.50
faster-whisper>=1.0
soundfile>=0.12
librosa>=0.10

[dev]
pytest>=8
pytest-cov>=5
ruff>=0.7
mypy<2,>=1.11
build>=1.2
wheel>=0.44
twine>=5
mkdocs-material>=9.5

[diarization]
pyannote.audio>=3.3

[docs]
mkdocs-material>=9.5

[grounding]
torch>=2.2
transformers<6,>=4.50

[huggingface]
torch>=2.2
transformers<6,>=4.50
accelerate>=1.0
safetensors>=0.4

[ocr]
torch>=2.2
transformers<6,>=4.50

[parquet]
pyarrow>=14

[quantization]
bitsandbytes>=0.43

[reporting]
plotly>=5.24

[review]
streamlit>=1.38

[segmentation]
torch>=2.2
transformers<6,>=4.50

[tracking]
scipy>=1.11

[yolo]
ultralytics>=8.3
